apiVersion: networking.istio.io/v1beta1
kind: ServiceEntry
metadata:
  name: gke-web-0
spec:
  addresses:
  - 240.0.0.10
  workloadSelector:
    labels:
      statefulset.kubernetes.io/pod-name: gke-web-0
  hosts:
  - gke-web-0.nginx.web.svc.cluster.local
  location: MESH_INTERNAL
  ports:
  - name: http
    number: 80
    protocol: HTTP
  resolution: STATIC
---
apiVersion: networking.istio.io/v1beta1
kind: ServiceEntry
metadata:
  name: gke-web-1
spec:
  addresses:
  - 240.0.0.11
  workloadSelector:
    labels:
      statefulset.kubernetes.io/pod-name: gke-web-1
  hosts:
  - gke-web-1.nginx.web.svc.cluster.local
  location: MESH_INTERNAL
  ports:
  - name: http
    number: 80
    protocol: HTTP
  resolution: STATIC
---
apiVersion: networking.istio.io/v1beta1
kind: ServiceEntry
metadata:
  name: eks-web-0
spec:
  addresses:
  - 240.0.0.20
  workloadSelector:
    labels:
      statefulset.kubernetes.io/pod-name: eks-web-0
  hosts:
  - eks-web-0.nginx.web.svc.cluster.local
  location: MESH_INTERNAL
  ports:
  - name: http
    number: 80
    protocol: HTTP
  resolution: STATIC
---
apiVersion: networking.istio.io/v1beta1
kind: ServiceEntry
metadata:
  name: eks-web-1
spec:
  addresses:
  - 240.0.0.21
  workloadSelector:
    labels:
      statefulset.kubernetes.io/pod-name: eks-web-1
  hosts:
  - eks-web-1.nginx.web.svc.cluster.local
  location: MESH_INTERNAL
  ports:
  - name: http
    number: 80
    protocol: HTTP
  resolution: STATIC
---